import { InfoOutlined } from '@material-ui/icons'
import React, { FC } from 'react'
import styles from './About.module.css'
import { NavLink } from 'react-router-dom'

type PropsType = {

}

const About: FC<PropsType> = (props) => {
    let text =
        <p><p>Интернет Автомагазин "Идеал Авто" - всё для комфорта вашего автомобиля!!! Доведите свой автомобиль до идеала,
            а мы вам поможем подобрать всё для этого! Это простые правила, которых мы придерживаемся в нашей работе.</p>
            <p>Наша компания является официальным дилером продукции Turtle Wax и ещё нескольким направлениям автомобильных товаров,
            поэтому мы предлагаем вам постоянное наличие на складе и привлекательные цены для всех покупателей, розничных и
            оптовых. Все наши товары очень высокого качества, поэтому хорошо зарекомендовали себя среди профессионалов в
            автомобильных вопросах и автолюбителей. Нашими клиентами уже являются много автомагазинов, автомоек и автосервисов,
            потому что они понимают как важно качество продукции в их деле, а также простых водителей, которые любят свой
            автомобиль и покупают для него все самое лучшее.</p>
            <p>У нас вы можете купить полный ассортимент самой лучшей автокосметики в мире – <NavLink to="#">TURTLE_WAX</NavLink>, 
            большой ассортимент
            освежителей воздуха для авто из Японии, самых качественных автомобильных ароматизаторов воздуха в мире
            <NavLink to="#">AIRSPENCER_Eikosha</NavLink>. А также есть хорошее предложение и выгодная цена на ассортимент 
            чень качественной
            Автокосметики и Автохимии RUNWAY и продукция всемирно известного бренда <NavLink to="#">MOTIP</NavLink> - 
            аэрозольная краска и грунт,
            универсальные и специальные смазки, <NavLink to="#">средства_по_уходу_за_велосипедами</NavLink>. Ещё у нас есть 
            в наличии на складе
            ОЧЕНЬ большой и даже огромный выбор автомобильных аксессуаров. У нас можно купить практически на любое авто:
            ковер в багажник и коврики в салон резиновые и текстильные; Чехлы, накидки, майки на сидения – модельные и
            универсальные; “Ветровики”-дефлекторы окон дверей и люков; Дефлектор капота -“Мухобойку”; и многое другое -
            прицепное устройство и защиту картера двигателя и трансмиссии, автомобильные масла и сервисные жидкости,
            АКБ и шины.</p>
            <p>Ассортимент постоянно пополняется, расширяется. Товары можно купить в розницу и ОПТОМ, а так же существуют
            специальные условия, для тех кто согласен на длительное и плодотворное сотрудничество. Например, специальные
            предложения для автомоек! Особые условия для интернет магазинов!! Выгодное сотрудничество для автомагазинов.
            Звоните, пишите – мы всегда ответим на ваши вопросы, проконсультируем, вышлем прайс, Наша концепция -
            Каждый клиент уникальный!</p>
            <h4>Добро пожаловать в наш автомагазин! Всегда рады вас видеть!</h4>
        </p>

    return (
        <div className={styles.main}>
            <div className={styles.header}>
                <h1>Информация</h1>
                <InfoOutlined className={styles.icon} />
            </div>
            {text}
        </div>
    )
}

export default About
